<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  <listener>
    <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener
		</listener-class>
  </listener>
  <servlet>
    <servlet-name>atm</servlet-name>
    <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet
		</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>atm</servlet-name>
    <url-pattern>/withdraw</url-pattern>
  </servlet-mapping>
</web-app>